{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red20\green67\blue174;\red255\green255\blue254;\red46\green49\blue51;
\red24\green25\blue27;\red77\green80\blue85;\red186\green6\blue115;\red162\green0\blue16;\red18\green115\blue126;
}
{\*\expandedcolortbl;;\cssrgb\c9412\c35294\c73725;\cssrgb\c100000\c100000\c99608;\cssrgb\c23529\c25098\c26275;
\cssrgb\c12549\c12941\c14118;\cssrgb\c37255\c38824\c40784;\cssrgb\c78824\c15294\c52549;\cssrgb\c70196\c7843\c7059;\cssrgb\c3529\c52157\c56863;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 function\cf4 \strokec4  \cf5 \strokec5 schedulePosts\cf4 \strokec4 () \{\cb1 \
\pard\pardeftab720\sl400\partightenfactor0
\cf4 \cb3   \cb1 \
\cb3   \cf6 \strokec6 /* Step 1: Open event Calender */\cf4 \strokec4  \cb1 \
\cb3   \cb1 \
\cb3   \cf2 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 spreadsheet\cf4 \strokec4  = \cf7 \strokec7 SpreadsheetApp\cf4 \strokec4 .\cf5 \strokec5 getActiveSheet\cf4 \strokec4 ();\cb1 \
\cb3   \cf2 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 calendarID\cf4 \strokec4  = \cf5 \strokec5 spreadsheet\cf4 \strokec4 .\cf5 \strokec5 getRange\cf4 \strokec4 (\cf8 \strokec8 "E3"\cf4 \strokec4 ).\cf5 \strokec5 getValue\cf4 \strokec4 ();\cb1 \
\cb3   \cf2 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 instaCal\cf4 \strokec4  = \cf7 \strokec7 CalendarApp\cf4 \strokec4 .\cf5 \strokec5 getCalendarById\cf4 \strokec4 (\cf5 \strokec5 calendarID\cf4 \strokec4 );\cb1 \
\
\cb3   \cf6 \strokec6 /*\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl400\partightenfactor0
\cf6 \cb3 \strokec6 procedure\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 - send out link to writing to jonny or connor \cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 - send out link to photo folder reminder to colin \cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 - send out compiled post with writing and photo in description to nick \cf4 \cb1 \strokec4 \
\
\cf6 \cb3 \strokec6   /* Step 2: pull date information from spreadsheet to calender */\cf4 \strokec4  \cb1 \
\pard\pardeftab720\sl400\partightenfactor0
\cf4 \cb3   \cb1 \
\pard\pardeftab720\sl400\partightenfactor0
\cf6 \cb3 \strokec6 // column Values \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl400\partightenfactor0
\cf4 \cb3  \cf6 \strokec6 /* Date Start |  Date End |  title | description | Person   */\cf4 \cb1 \strokec4 \
\
\cb3   \cf6 \strokec6 // PERIODICALLY UPDATE THIS, MAY BE ABLE TO MAKE THIS AUTO FIND NON NULL VALUES \cf4 \cb1 \strokec4 \
\
\cb3   \cf2 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 cal_col\cf4 \strokec4  = \cf5 \strokec5 spreadsheet\cf4 \strokec4 .\cf5 \strokec5 getRange\cf4 \strokec4 (\cf8 \strokec8 "I19:J21"\cf4 \strokec4 ).\cf5 \strokec5 getValues\cf4 \strokec4 ();\cb1 \
\cb3   \cf2 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 coyote_emails\cf4 \strokec4  = \cf5 \strokec5 spreadsheet\cf4 \strokec4 .\cf5 \strokec5 getRange\cf4 \strokec4 (\cf8 \strokec8 "H7:I12"\cf4 \strokec4 ).\cf5 \strokec5 getValues\cf4 \strokec4 ();\cb1 \
\cb3   \cf2 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 links\cf4 \strokec4  = \cf5 \strokec5 spreadsheet\cf4 \strokec4 .\cf5 \strokec5 getRange\cf4 \strokec4 (\cf8 \strokec8 "H27:I28"\cf4 \strokec4 ).\cf5 \strokec5 getValues\cf4 \strokec4 ();\cb1 \
\cb3   \cf2 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 dailyData\cf4 \strokec4  = \cf5 \strokec5 spreadsheet\cf4 \strokec4 .\cf5 \strokec5 getRange\cf4 \strokec4 (\cf8 \strokec8 "A7:F26"\cf4 \strokec4 ).\cf5 \strokec5 getValues\cf4 \strokec4 ();\cb1 \
\cb3   \cb1 \
\
\cb3   \cf2 \strokec2 for\cf4 \strokec4  (\cf5 \strokec5 x\cf4 \strokec4 =\cf9 \strokec9 0\cf4 \strokec4 ; \cf5 \strokec5 x\cf4 \strokec4 <\cf5 \strokec5 dailyData\cf4 \strokec4 .\cf5 \strokec5 length\cf4 \strokec4 ; \cf5 \strokec5 x\cf4 \strokec4 ++)\{\cb1 \
\
\cb3     \cf6 \strokec6 // get data from spreadsheet and declare variables \cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 post\cf4 \strokec4  = \cf5 \strokec5 dailyData\cf4 \strokec4 [\cf5 \strokec5 x\cf4 \strokec4 ];\cb1 \
\cb3     \cf2 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 start\cf4 \strokec4  = \cf5 \strokec5 post\cf4 \strokec4 [\cf9 \strokec9 0\cf4 \strokec4 ]; \cf6 \strokec6 // event start time\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 end\cf4 \strokec4  = \cf5 \strokec5 post\cf4 \strokec4 [\cf9 \strokec9 1\cf4 \strokec4 ];  \cf6 \strokec6 // event end time\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 title\cf4 \strokec4  = \cf5 \strokec5 post\cf4 \strokec4 [\cf9 \strokec9 2\cf4 \strokec4 ]; \cf6 \strokec6 // title \cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 inv\cf4 \strokec4  = \cf5 \strokec5 post\cf4 \strokec4 [\cf9 \strokec9 5\cf4 \strokec4 ];\cb1 \
\cb3     \cf2 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 alert\cf4 \strokec4  = \cf8 \strokec8 ""\cf4 \strokec4 ;\cb1 \
\cb3     \cf2 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 desc\cf4 \strokec4  = \cf8 \strokec8 ""\cf4 \strokec4 ;\cb1 \
\
\cb3     \cf6 \strokec6 // breaks for loop if spreadsheet is out of data \cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 if\cf4 \strokec4  (\cf5 \strokec5 title\cf4 \strokec4  == \cf8 \strokec8 ""\cf4 \strokec4 )\{ \cb1 \
\cb3       \cf2 \strokec2 break\cf4 \strokec4 ; \cb1 \
\cb3       \}\cb1 \
\cb3  \cb1 \
\cb3     \cf6 \strokec6 // Make description THIS WORKS \cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 desc\cf4 \strokec4  = \cf5 \strokec5 makeDescript_\cf4 \strokec4 (\cf5 \strokec5 desc\cf4 \strokec4 , \cf5 \strokec5 post\cf4 \strokec4 , \cf5 \strokec5 links\cf4 \strokec4 ); \cb1 \
\
\cb3     \cf6 \strokec6 // THIS doesnt \cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 alert\cf4 \strokec4  = \cf5 \strokec5 getAlert_\cf4 \strokec4 (\cf5 \strokec5 coyote_emails\cf4 \strokec4 ,\cf5 \strokec5 post\cf4 \strokec4 [\cf9 \strokec9 4\cf4 \strokec4 ],\cf5 \strokec5 alert\cf4 \strokec4 );\cb1 \
\cb3     \cf5 \strokec5 alert\cf4 \strokec4 .\cf5 \strokec5 toString\cf4 \strokec4 ()\cb1 \
\cb3     \cf7 \strokec7 Logger\cf4 \strokec4 .\cf5 \strokec5 log\cf4 \strokec4 (\cf5 \strokec5 alert\cf4 \strokec4 )\cb1 \
\
\cb3     \cf6 \strokec6 // Make advanced options \cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 advancedArgs\cf4 \strokec4  = \{\cf5 \strokec5 description\cf4 \strokec4 : \cf5 \strokec5 desc\cf4 \strokec4 , \cf5 \strokec5 guests\cf4 \strokec4 : \cf5 \strokec5 alert\cf4 \strokec4 , \cf5 \strokec5 sendInvites\cf4 \strokec4 :\cf5 \strokec5 inv\cf4 \strokec4 \};\cb1 \
\
\cb3     \cf5 \strokec5 instaCal\cf4 \strokec4 .\cf5 \strokec5 createEvent\cf4 \strokec4 (\cf5 \strokec5 title\cf4 \strokec4 , \cf5 \strokec5 start\cf4 \strokec4 , \cf5 \strokec5 end\cf4 \strokec4 , \cf5 \strokec5 advancedArgs\cf4 \strokec4 );\cf6 \strokec6 // make a new event for each line in the table   \cf4 \cb1 \strokec4 \
\cb3         \cb1 \
\cb3     \}\cb1 \
\cb3     \cb1 \
\cb3   \}\cb1 \
\
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \cb3 \strokec2 function\cf4 \strokec4  \cf5 \strokec5 makeDescript_\cf4 \strokec4 (\cf5 \strokec5 description\cf4 \strokec4 , \cf5 \strokec5 post\cf4 \strokec4 , \cf5 \strokec5 links\cf4 \strokec4 )\{\cb1 \
\
\cf2 \cb3 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 wl\cf4 \strokec4  = \cf5 \strokec5 links\cf4 \strokec4 [\cf9 \strokec9 1\cf4 \strokec4 ][\cf9 \strokec9 1\cf4 \strokec4 ];\cb1 \
\cf2 \cb3 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 pl\cf4 \strokec4  = \cf5 \strokec5 links\cf4 \strokec4 [\cf9 \strokec9 0\cf4 \strokec4 ][\cf9 \strokec9 1\cf4 \strokec4 ];\cb1 \
\cf2 \cb3 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 per\cf4 \strokec4  = \cf5 \strokec5 post\cf4 \strokec4 [\cf9 \strokec9 4\cf4 \strokec4 ].\cf5 \strokec5 trim\cf4 \strokec4 ();\cb1 \
\
\pard\pardeftab720\sl400\partightenfactor0
\cf6 \cb3 \strokec6 // declare desciptions variables\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \cb3 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 post_desc\cf4 \strokec4  = \cf8 \strokec8 "Hey \{Person\}, \\nFor this weeks instagram post use the most recent photo in the photo folder linked here: \\n \\nPHOTO LINK: (\{Photo\}) \\n \\n and the correspondiong writing and hashtags found in the writing file linked here, \\n \\nWRITING LINK: (\{Writing\})"\cf4 \strokec4 ;\cb1 \
\
\cf2 \cb3 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 writing_desc\cf4 \strokec4  = \cf8 \strokec8 "Hey \{Person\}, \\nPlease write a caption for the most recent photo in the photo folder linked here: \\n \\nPHOTO LINK: (\{Photo\}) \\n and update the hashtags at the top of the page found here: \\n \\nWRTING LINK: \{Writing\}) \\n"\cf4 \strokec4 ;\cb1 \
\
\cf2 \cb3 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 photo_desc\cf4 \strokec4  = \cf8 \strokec8 "Hey \{Person\}, \\nPlease upload a photo to this folder: \\n \\nPHOTO LINK (\{Photo\}) that is edited and ready to post on instagram. Label the photo with todays date following this format YEAR_MONTH_DAY_NAME"\cf4 \strokec4 ;\cb1 \
\
\cf2 \cb3 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 meat_des\cf4 \strokec4  = \cf8 \strokec8 "Hey Everyone, \\nThis weeks meating will be focusing on the following information; \\n \\n"\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 imp_date_desc\cf4 \strokec4  = \cf8 \strokec8 "Hey Coyotes, \\nWe have something awesome happening, check out the descuption below: \\n \\n"\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl400\partightenfactor0
\cf6 \cb3 \strokec6 // replace the goods\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl400\partightenfactor0
\cf5 \cb3 \strokec5 post_desc\cf4 \strokec4  = \cf5 \strokec5 post_desc\cf4 \strokec4 .\cf5 \strokec5 replace\cf4 \strokec4 (\cf8 \strokec8 "\{Person\}"\cf4 \strokec4 ,\cf5 \strokec5 per\cf4 \strokec4 );\cb1 \
\cf5 \cb3 \strokec5 post_desc\cf4 \strokec4  = \cf5 \strokec5 post_desc\cf4 \strokec4 .\cf5 \strokec5 replace\cf4 \strokec4 (\cf8 \strokec8 "\{Writing\}"\cf4 \strokec4 ,\cf5 \strokec5 wl\cf4 \strokec4 );\cb1 \
\cf5 \cb3 \strokec5 post_desc\cf4 \strokec4  = \cf5 \strokec5 post_desc\cf4 \strokec4 .\cf5 \strokec5 replace\cf4 \strokec4 (\cf8 \strokec8 "\{Photo\}"\cf4 \strokec4 ,\cf5 \strokec5 pl\cf4 \strokec4 );\cb1 \
\cf5 \cb3 \strokec5 post_desc\cf4 \strokec4  += \cf8 \strokec8 "\\n \\n"\cf4 \strokec4 ;\cb1 \
\
\cf5 \cb3 \strokec5 writing_desc\cf4 \strokec4  = \cf5 \strokec5 writing_desc\cf4 \strokec4 .\cf5 \strokec5 replace\cf4 \strokec4 (\cf8 \strokec8 "\{Person\}"\cf4 \strokec4 ,\cf5 \strokec5 per\cf4 \strokec4 );\cb1 \
\cf5 \cb3 \strokec5 writing_desc\cf4 \strokec4  = \cf5 \strokec5 writing_desc\cf4 \strokec4 .\cf5 \strokec5 replace\cf4 \strokec4 (\cf8 \strokec8 "\{Writing\}"\cf4 \strokec4 ,\cf5 \strokec5 wl\cf4 \strokec4 );\cb1 \
\cf5 \cb3 \strokec5 writing_desc\cf4 \strokec4  = \cf5 \strokec5 writing_desc\cf4 \strokec4 .\cf5 \strokec5 replace\cf4 \strokec4 (\cf8 \strokec8 "\{Photo\}"\cf4 \strokec4 ,\cf5 \strokec5 pl\cf4 \strokec4 );\cb1 \
\cf5 \cb3 \strokec5 writing_desc\cf4 \strokec4  += \cf8 \strokec8 "\\n \\n"\cf4 \strokec4 ;\cb1 \
\
\cf5 \cb3 \strokec5 photo_desc\cf4 \strokec4  = \cf5 \strokec5 photo_desc\cf4 \strokec4 .\cf5 \strokec5 replace\cf4 \strokec4 (\cf8 \strokec8 "\{Person\}"\cf4 \strokec4 ,\cf5 \strokec5 per\cf4 \strokec4 );\cb1 \
\cf5 \cb3 \strokec5 photo_desc\cf4 \strokec4  = \cf5 \strokec5 photo_desc\cf4 \strokec4 .\cf5 \strokec5 replace\cf4 \strokec4 (\cf8 \strokec8 "\{Photo\}"\cf4 \strokec4 ,\cf5 \strokec5 pl\cf4 \strokec4 );\cb1 \
\cf5 \cb3 \strokec5 photo_desc\cf4 \strokec4  += \cf8 \strokec8 "\\n \\n"\cf4 \strokec4 ;\cb1 \
\
\
\
\cf5 \cb3 \strokec5 post\cf4 \strokec4 [\cf9 \strokec9 2\cf4 \strokec4 ] = \cf5 \strokec5 post\cf4 \strokec4 [\cf9 \strokec9 2\cf4 \strokec4 ].\cf5 \strokec5 trim\cf4 \strokec4 (); \cf6 \strokec6 // remove spaces before and after\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl400\partightenfactor0
\cf6 \cb3 \strokec6 // retunrn statements\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \cb3 \strokec2 if\cf4 \strokec4  (\cf5 \strokec5 post\cf4 \strokec4 [\cf9 \strokec9 2\cf4 \strokec4 ].\cf5 \strokec5 toLowerCase\cf4 \strokec4 () == \cf8 \strokec8 "photo"\cf4 \strokec4 )\{\cb1 \
\pard\pardeftab720\sl400\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 description\cf4 \strokec4  = \cf5 \strokec5 photo_desc\cf4 \strokec4  + \cf5 \strokec5 post\cf4 \strokec4 [\cf9 \strokec9 3\cf4 \strokec4 ]\cb1 \
\cb3   \cf2 \strokec2 return\cf4 \strokec4  \cf5 \strokec5 description\cf4 \strokec4 ;\cb1 \
\cb3 \} \cf2 \strokec2 else\cf4 \strokec4  \cf2 \strokec2 if\cf4 \strokec4  (\cf5 \strokec5 post\cf4 \strokec4 [\cf9 \strokec9 2\cf4 \strokec4 ].\cf5 \strokec5 toLowerCase\cf4 \strokec4 () == \cf8 \strokec8 "writing"\cf4 \strokec4 )\{\cb1 \
\cb3   \cf5 \strokec5 description\cf4 \strokec4  = \cf5 \strokec5 writing_desc\cf4 \strokec4  + \cf5 \strokec5 post\cf4 \strokec4 [\cf9 \strokec9 3\cf4 \strokec4 ];\cb1 \
\cb3   \cf2 \strokec2 return\cf4 \strokec4  \cf5 \strokec5 description\cf4 \strokec4 ;\cb1 \
\cb3 \} \cf2 \strokec2 else\cf4 \strokec4  \cf2 \strokec2 if\cf4 \strokec4  (\cf5 \strokec5 post\cf4 \strokec4 [\cf9 \strokec9 2\cf4 \strokec4 ].\cf5 \strokec5 toLowerCase\cf4 \strokec4 () == \cf8 \strokec8 "post"\cf4 \strokec4 )\{\cb1 \
\cb3   \cf5 \strokec5 description\cf4 \strokec4  = \cf5 \strokec5 post_desc\cf4 \strokec4  + \cf5 \strokec5 post\cf4 \strokec4 [\cf9 \strokec9 3\cf4 \strokec4 ];\cb1 \
\cb3   \cf2 \strokec2 return\cf4 \strokec4  \cf5 \strokec5 description\cf4 \strokec4 ;\cb1 \
\cb3 \} \cf2 \strokec2 else\cf4 \strokec4  \cf2 \strokec2 if\cf4 \strokec4  (\cf5 \strokec5 post\cf4 \strokec4 [\cf9 \strokec9 2\cf4 \strokec4 ].\cf5 \strokec5 toLowerCase\cf4 \strokec4 () == \cf8 \strokec8 "meating"\cf4 \strokec4 )\{\cb1 \
\cb3   \cf5 \strokec5 description\cf4 \strokec4  = \cf5 \strokec5 meat_des\cf4 \strokec4  + \cf5 \strokec5 post\cf4 \strokec4 [\cf9 \strokec9 3\cf4 \strokec4 ];\cb1 \
\cb3   \cf2 \strokec2 return\cf4 \strokec4  \cf5 \strokec5 description\cf4 \strokec4 ;\cb1 \
\cb3 \} \cf2 \strokec2 else\cf4 \strokec4  \cf2 \strokec2 if\cf4 \strokec4  (\cf5 \strokec5 post\cf4 \strokec4 [\cf9 \strokec9 2\cf4 \strokec4 ].\cf5 \strokec5 toLowerCase\cf4 \strokec4 () == \cf8 \strokec8 "important date"\cf4 \strokec4 )\{\cb1 \
\cb3   \cf5 \strokec5 description\cf4 \strokec4  = \cf5 \strokec5 imp_date_desc\cf4 \strokec4  + \cf5 \strokec5 post\cf4 \strokec4 [\cf9 \strokec9 3\cf4 \strokec4 ];\cb1 \
\cb3   \cf2 \strokec2 return\cf4 \strokec4  \cf5 \strokec5 description\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \cb3 \strokec2 function\cf4 \strokec4  \cf5 \strokec5 getAlert_\cf4 \strokec4 (\cf5 \strokec5 coyote_emails\cf4 \strokec4 ,\cf5 \strokec5 person\cf4 \strokec4 ,\cf5 \strokec5 alert\cf4 \strokec4 )\{\cb1 \
\
\cf2 \cb3 \strokec2 const\cf4 \strokec4  \cf5 \strokec5 regex\cf4 \strokec4  = \cf2 \strokec2 new\cf4 \strokec4  \cf7 \strokec7 RegExp\cf4 \strokec4 (\cf8 \strokec8 '\\w+\\@\\w+\\.\\w+'\cf4 \strokec4 ); \cf6 \strokec6 // filter and keep emails\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 temp\cf4 \strokec4  = \cf8 \strokec8 ""\cf4 \strokec4 ;\cb1 \
\pard\pardeftab720\sl400\partightenfactor0
\cf6 \cb3 \strokec6 // modify inout person\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl400\partightenfactor0
\cf5 \cb3 \strokec5 person\cf4 \strokec4  = \cf5 \strokec5 person\cf4 \strokec4 .\cf5 \strokec5 trim\cf4 \strokec4 ();\cb1 \
\cf5 \cb3 \strokec5 person\cf4 \strokec4  = \cf5 \strokec5 person\cf4 \strokec4 .\cf5 \strokec5 toLowerCase\cf4 \strokec4 ();\cb1 \
\
\
\pard\pardeftab720\sl400\partightenfactor0
\cf6 \cb3 \strokec6 // go through and wherever \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \cb3 \strokec2 for\cf4 \strokec4  (\cf5 \strokec5 i\cf4 \strokec4 =\cf9 \strokec9 0\cf4 \strokec4 ;\cf5 \strokec5 i\cf4 \strokec4 <\cf5 \strokec5 coyote_emails\cf4 \strokec4 .\cf5 \strokec5 length\cf4 \strokec4 ;\cf5 \strokec5 i\cf4 \strokec4 ++)\{\cb1 \
\pard\pardeftab720\sl400\partightenfactor0
\cf4 \cb3   \cb1 \
\cb3   \cf5 \strokec5 temp\cf4 \strokec4  = \cf5 \strokec5 coyote_emails\cf4 \strokec4 [\cf5 \strokec5 i\cf4 \strokec4 ][\cf9 \strokec9 0\cf4 \strokec4 ]\cb1 \
\cb3   \cf5 \strokec5 temp\cf4 \strokec4  = \cf5 \strokec5 temp\cf4 \strokec4 .\cf5 \strokec5 toLowerCase\cf4 \strokec4 ();\cb1 \
\cb3   \cf6 \strokec6 //Logger.log(temp.includes(person))\cf4 \cb1 \strokec4 \
\
\cb3   \cf2 \strokec2 if\cf4 \strokec4  (\cf5 \strokec5 temp\cf4 \strokec4 .\cf5 \strokec5 includes\cf4 \strokec4 (\cf5 \strokec5 person\cf4 \strokec4 ))\{\cb1 \
\cb3     \cf5 \strokec5 alert\cf4 \strokec4  = \cf5 \strokec5 coyote_emails\cf4 \strokec4 [\cf5 \strokec5 i\cf4 \strokec4 ][\cf9 \strokec9 1\cf4 \strokec4 ].\cf5 \strokec5 toString\cf4 \strokec4 ();\cb1 \
\cb3      \cb1 \
\cb3   \}\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \cb3 \strokec2 if\cf4 \strokec4  (\cf5 \strokec5 person\cf4 \strokec4  == \cf8 \strokec8 "everyone"\cf4 \strokec4 )\{\cb1 \
\pard\pardeftab720\sl400\partightenfactor0
\cf4 \cb3   \cf2 \strokec2 for\cf4 \strokec4  (\cf5 \strokec5 j\cf4 \strokec4 =\cf9 \strokec9 0\cf4 \strokec4 ;\cf5 \strokec5 j\cf4 \strokec4 <\cf5 \strokec5 coyote_emails\cf4 \strokec4 .\cf5 \strokec5 length\cf4 \strokec4 ;\cf5 \strokec5 j\cf4 \strokec4 ++)\{\cb1 \
\cb3           \cf2 \strokec2 if\cf4 \strokec4  (\cf5 \strokec5 coyote_emails\cf4 \strokec4 [\cf5 \strokec5 j\cf4 \strokec4 ][\cf9 \strokec9 1\cf4 \strokec4 ] == \cf8 \strokec8 ""\cf4 \strokec4 )\{ \cb1 \
\cb3             \cf2 \strokec2 break\cf4 \strokec4 ;\}\cb1 \
\cb3           \cf5 \strokec5 alert\cf4 \strokec4  += (\cf5 \strokec5 coyote_emails\cf4 \strokec4 [\cf5 \strokec5 j\cf4 \strokec4 ][\cf9 \strokec9 1\cf4 \strokec4 ] + \cf8 \strokec8 ','\cf4 \strokec4 );\cb1 \
\cb3   \};\cb1 \
\cb3 \}\cb1 \
\
\
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \cb3 \strokec2 return\cf4 \strokec4  \cf5 \strokec5 alert\cf4 \strokec4 ;\cb1 \
\
\pard\pardeftab720\sl400\partightenfactor0
\cf4 \cb3 \}\cb1 \
}